# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pampasy' do
  use_frameworks!
  pod 'Floaty', '~> 4.0.0'
  pod 'SwipeCellKit', '~> 2.2.0'
  pod 'PopupController'
  pod 'iCarousel'
  pod 'BadgeSwift', '~> 6.0'
  
end
