<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="74" id="m9U-ZQ-pPB" customClass="HistoryCell" customModule="Pampasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9U-ZQ-pPB" id="Sny-Ul-Z83">
                <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="svc_pulsa" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-dh-o0Q">
                        <rect key="frame" x="15" y="11" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xc6-dh-o0Q" secondAttribute="height" multiplier="1:1" id="b0l-zH-DNr"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gC-ee-h6D">
                        <rect key="frame" x="71" y="11" width="289" height="27.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1221121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14w-dF-Pg9">
                                <rect key="frame" x="0.0" y="0.0" width="193" height="27.5"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 50.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ii-4C-T39">
                                <rect key="frame" x="193" y="0.0" width="96" height="27.5"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196078431372548" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-Yh-lQH">
                        <rect key="frame" x="71" y="38" width="289" height="16.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="BERHASIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-lI-F5u">
                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                <color key="textColor" red="0.10588235294117647" green="0.78823529411764703" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2h-Ka-YwS">
                                <rect key="frame" x="144.5" y="0.0" width="144.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Cqc-lI-F5u" firstAttribute="width" secondItem="y2h-Ka-YwS" secondAttribute="width" id="Mpn-sx-H11"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5gC-ee-h6D" secondAttribute="trailing" constant="15" id="FXG-Wh-LOv"/>
                    <constraint firstItem="Gfq-Yh-lQH" firstAttribute="top" secondItem="Sny-Ul-Z83" secondAttribute="topMargin" constant="27" id="I3p-dO-gMb"/>
                    <constraint firstItem="5gC-ee-h6D" firstAttribute="top" secondItem="Sny-Ul-Z83" secondAttribute="top" constant="11" id="QDf-cK-JPG"/>
                    <constraint firstItem="xc6-dh-o0Q" firstAttribute="leading" secondItem="Sny-Ul-Z83" secondAttribute="leading" constant="15" id="Qof-v0-Vx8"/>
                    <constraint firstItem="5gC-ee-h6D" firstAttribute="leading" secondItem="xc6-dh-o0Q" secondAttribute="trailing" constant="6" id="ilM-s5-qba"/>
                    <constraint firstItem="Gfq-Yh-lQH" firstAttribute="leading" secondItem="5gC-ee-h6D" secondAttribute="leading" id="kaM-xS-nEt"/>
                    <constraint firstItem="xc6-dh-o0Q" firstAttribute="top" secondItem="Sny-Ul-Z83" secondAttribute="top" constant="11" id="uPm-31-tbL"/>
                    <constraint firstItem="Gfq-Yh-lQH" firstAttribute="leading" secondItem="5gC-ee-h6D" secondAttribute="trailing" constant="-289" id="yYF-Rs-ox7"/>
                    <constraint firstItem="Gfq-Yh-lQH" firstAttribute="centerX" secondItem="5gC-ee-h6D" secondAttribute="centerX" id="zM1-gc-Kzp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="9ii-4C-T39" id="795-ef-Ety"/>
                <outlet property="iconCell" destination="xc6-dh-o0Q" id="VGt-4p-zlE"/>
                <outlet property="statusLabel" destination="Cqc-lI-F5u" id="1me-fM-O3k"/>
                <outlet property="timeLabel" destination="y2h-Ka-YwS" id="RXK-JK-oj4"/>
                <outlet property="transactionNumberLabel" destination="14w-dF-Pg9" id="irP-p2-Pwu"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="76.46176911544228"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="svc_pulsa" width="50" height="50"/>
    </resources>
</document>
