<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKp-4y-t4w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="3ma-Bp-d4T">
            <objects>
                <viewController id="ZKp-4y-t4w" customClass="PPOBPopup" customModule="Pampasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEy-HP-v1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVS-r7-RFk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <state key="normal" image="ppobHeader"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npV-mN-eCK" customClass="iCarousel">
                                <rect key="frame" x="16" y="75" width="343" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="LB4-xk-pxz"/>
                                    <constraint firstAttribute="width" constant="343" id="zjQ-e7-Lam"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ZKp-4y-t4w" id="uMa-Fi-Pcx"/>
                                    <outlet property="delegate" destination="ZKp-4y-t4w" id="p9i-ib-xx8"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Am0-fS-Sho">
                                <rect key="frame" x="32" y="176" width="311" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ioL-Gg-1Ch"/>
                                </constraints>
                                <state key="normal" image="promo"/>
                            </button>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouo-XU-QLv" customClass="iCarousel">
                                <rect key="frame" x="16" y="230" width="343" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="IQv-hm-4bz"/>
                                    <constraint firstAttribute="width" constant="343" id="MND-CD-iFa"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ZKp-4y-t4w" id="soP-XY-noN"/>
                                    <outlet property="delegate" destination="ZKp-4y-t4w" id="5u2-3R-FHF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Am0-fS-Sho" firstAttribute="top" secondItem="npV-mN-eCK" secondAttribute="bottom" constant="8" id="0qD-kr-OeJ"/>
                            <constraint firstItem="npV-mN-eCK" firstAttribute="top" secondItem="ZsX-TK-yyc" secondAttribute="top" constant="55" id="3fC-AP-3dJ"/>
                            <constraint firstItem="ZsX-TK-yyc" firstAttribute="trailing" secondItem="npV-mN-eCK" secondAttribute="trailing" constant="16" id="7IF-0P-Deb"/>
                            <constraint firstItem="npV-mN-eCK" firstAttribute="leading" secondItem="ZsX-TK-yyc" secondAttribute="leading" constant="16" id="Bo1-d2-1aI"/>
                            <constraint firstItem="tVS-r7-RFk" firstAttribute="top" secondItem="dEy-HP-v1m" secondAttribute="topMargin" constant="-20" id="NXs-7G-I5r"/>
                            <constraint firstItem="Ouo-XU-QLv" firstAttribute="top" secondItem="Am0-fS-Sho" secondAttribute="bottom" constant="29" id="S1j-nf-ZIG"/>
                            <constraint firstItem="tVS-r7-RFk" firstAttribute="leading" secondItem="ZsX-TK-yyc" secondAttribute="leading" id="XXe-6R-kBt"/>
                            <constraint firstItem="tVS-r7-RFk" firstAttribute="width" secondItem="dEy-HP-v1m" secondAttribute="width" id="aQ5-xd-LAx"/>
                            <constraint firstItem="Am0-fS-Sho" firstAttribute="leading" secondItem="ZsX-TK-yyc" secondAttribute="leading" constant="32" id="ghw-Wf-q9C"/>
                            <constraint firstItem="Ouo-XU-QLv" firstAttribute="leading" secondItem="ZsX-TK-yyc" secondAttribute="leading" constant="16" id="iwr-WY-rU6"/>
                            <constraint firstItem="ZsX-TK-yyc" firstAttribute="trailing" secondItem="Am0-fS-Sho" secondAttribute="trailing" constant="32" id="nFK-xX-Owq"/>
                            <constraint firstItem="npV-mN-eCK" firstAttribute="top" secondItem="tVS-r7-RFk" secondAttribute="bottom" constant="8" id="rvV-4M-eje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZsX-TK-yyc"/>
                    </view>
                    <connections>
                        <outlet property="PPOBItem" destination="npV-mN-eCK" id="r6l-mA-lru"/>
                        <outlet property="promoItem" destination="Ouo-XU-QLv" id="gOT-Se-DyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAy-bR-RAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="ppobHeader" width="360" height="67"/>
        <image name="promo" width="311" height="21"/>
    </resources>
</document>
